# mirada-tech-test

./: README.md  pom.xml
sample_data/3.1415/1/PET WB/: IM110.dcm  IM118.dcm  IM131.dcm  IM151.dcm  IM154.dcm  IM161.dcm  IM172.dcm  IM180.dcm  IM189.dcm  IM2.dcm  IM202.dcm  IM203.dcm  IM209.dcm  IM212.dcm  IM227.dcm  IM228.dcm  IM26.dcm  IM28.dcm  IM3.dcm  IM33.dcm  IM40.dcm  IM41.dcm  IM52.dcm  IM8.dcm  IM81.dcm  IM90.dcm  IM94.dcm  IM99.dcm
sample_data/Y90_Quantification_Tests/1.2.826.0.1.3680043.8.691.3.608532.20110414152222941/CT - D1/: IM0.dcm  IM1.dcm  IM10.dcm  IM100.dcm  IM101.dcm  IM102.dcm  IM103.dcm  IM104.dcm  IM105.dcm  IM106.dcm  IM107.dcm  IM108.dcm  IM109.dcm  IM11.dcm  IM110.dcm  IM111.dcm  IM112.dcm  IM113.dcm  IM114.dcm  IM115.dcm  IM116.dcm  IM117.dcm  IM118.dcm  IM119.dcm  IM12.dcm  IM120.dcm  IM121.dcm  IM122.dcm  IM123.dcm  IM124.dcm  IM125.dcm  IM126.dcm  IM127.dcm  IM128.dcm  IM129.dcm  IM13.dcm  IM130.dcm  IM131.dcm  IM132.dcm  IM14.dcm  (+93 more)
sample_data/Y90_Quantification_Tests/1.2.826.0.1.3680043.8.691.4.758641156418.4924.1466155544855.1721/PET - D1/: IM1.dcm  IM10.dcm  IM100.dcm  IM101.dcm  IM102.dcm  IM103.dcm  IM104.dcm  IM105.dcm  IM106.dcm  IM107.dcm  IM108.dcm  IM109.dcm  IM11.dcm  IM110.dcm  IM111.dcm  IM112.dcm  IM113.dcm  IM114.dcm  IM115.dcm  IM116.dcm  IM117.dcm  IM118.dcm  IM119.dcm  IM12.dcm  IM120.dcm  IM121.dcm  IM122.dcm  IM123.dcm  IM124.dcm  IM125.dcm  IM126.dcm  IM127.dcm  IM128.dcm  IM129.dcm  IM13.dcm  IM130.dcm  IM131.dcm  IM132.dcm  IM133.dcm  IM14.dcm  (+93 more)
searchtool/: pom.xml
searchtool/src/main/java/datasearch/: DicomProcessHelpers.java  DicomSearchTool.java
searchtool/src/main/resources/: log4j2.xml  scraperPaths.csv
