<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>searchtool</artifactId>
    <name>DicomSearchToolMain</name>
    <organization>
        <name>Mirada Medical Ltd</name>
        <url>http://www.mirada-medical.com/</url>
    </organization>

    <properties>
        <dcm4che.version>5.30.0</dcm4che.version>
        <log4j.version>2.17.1</log4j.version>
        <log4j.apache.commons>1.20</log4j.apache.commons>
    </properties>

    <parent>
        <groupId>mirada.internal.DicomSearchTool</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${log4j.apache.commons}</version>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-core</artifactId>
            <version>${dcm4che.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-dcmr</artifactId>
            <version>${dcm4che.version}</version>
        </dependency>
    </dependencies>
</project>
